# aspnet_html5_validation

./: Program.cs  Startup.cs  aspnet_html5_validation.csproj  aspnet_html5_validation.sln
Controllers/: HomeController.cs  UserController.cs
Elements/: ValidationTagHelper.cs
Models/: EnquiryViewModel.cs  Subject.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Enquiry/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
web/: Extensions.cs  Program.cs  Startup.cs  aspnet_html5_validation.csproj
web/Controllers/: EnquiryController.cs  HomeController.cs  UserController.cs
web/Elements/: RequiredTagHelper.cs  ValidationTagHelper.cs
web/Models/: EnquiryViewModel.cs  Subject.cs  UserViewModel.cs
web/Views/: _ViewImports.cshtml
web/Views/Enquiry/: Index.cshtml  Subjects.cshtml
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml  _Validation.cshtml
web/Views/User/: Index.cshtml
web/wwwroot/: bulma.html  date.html  enquiry.html  menu.html  select.html  user5.html
web/wwwroot/css/: site.css
web/wwwroot/js/: validation.js
wwwroot/css/: site.css
wwwroot/js/: site.js  validation.js
